              9     8     7     6     5     4     3     2     1              
 _______    _____________________________________________________            
|       |  |     |     |     |     |     |     |     |     |     |           
|       | 1|     |     |     |     |     |     |     |     |     |1          
|_______|  |_____|_____|_____|_____|_____|_____|_____|_____|_____|           
           |     |     |     |     |     |     |     |     |     |           
          2|     |     |     |     |     |     |     |     |     |2          
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|           
           |     |     |     |     |     |     |     |     |     |           
          3|     |     |     |     |     |     |     |     |     |3          
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|           
           |     |     |     |     |     |     |     |     |     |           
          4|     |     |     |     |     |     |     |     |     |4          
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|           
           |     |     |     |     |     |     |     |     |     |           
          5|     |     |     |     |     |     |     |     |     |5          
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|           
           |     |     |     |     |     |     |     |     |     |           
          6|     |     |     |     |     |     |     |     |     |6          
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|           
           |     |     |     |     |     |     |     |     |     |           
          7|     |     |     |     |     |     |     |     |     |7          
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|           
           |     |     |     |     |     |     |     |     |     |           
          8|     |     |     |     |     |     |     |     |     |8          
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|   _______ 
           |     |     |     |     |     |     |     |     |     |  |       |
          9|     |     |     |     |     |     |     |     |     |9 |       |
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|  |_______|
              9     8     7     6     5     4     3     2     1              