              9     8     7     6     5     4     3     2     1                            
 _______    _____________________________________________________                
|       |  |  l  |  n  |  s  |  g  |  k  |  g  |  s  |  n  |  l  |                  
|       | 1|  v  |  v  |  v  |  v  |  v  |  v  |  v  |  v  |  v  |1                   
|_______|  |_____|_____|_____|_____|_____|_____|_____|_____|_____|                    
           |     |  r  |     |     |     |     |     |  b  |     |                      
          2|     |  v  |     |     |     |     |     |  v  |     |2                       
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|                           
           |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |                         
          3|  v  |  v  |  v  |  v  |  v  |  v  |  v  |  v  |  v  |3                        
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|                      
           |     |     |     |     |     |     |     |     |     |                    
          4|     |     |     |     |     |     |     |     |     |4                   
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|                        
           |     |     |     |     |     |     |     |     |     |                  
          5|     |     |     |     |     |     |     |     |     |5               
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|                
           |     |     |     |     |     |     |     |     |     |                
          6|     |     |     |     |     |     |     |     |     |6               
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|                    
           |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |                 
          7|  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |7               
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|                   
           |     |  ^  |     |     |     |     |     |  ^  |     |               
          8|     |  b  |     |     |     |     |     |  r  |     |8               
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|   _______   
           |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |  ^  |  |       |  
          9|  l  |  n  |  s  |  g  |  k  |  g  |  s  |  n  |  l  |9 |       | 
           |_____|_____|_____|_____|_____|_____|_____|_____|_____|  |_______| 